const {MongoClient} = require('mongodb');

const url = 'mongodb://127.0.0.1:27017/';
const mongoClient = new MongoClient(url);


const books = [
		{
			title:'Автостопом по галактике', 
			author:'Дуглас Адамс', 
			genre:'приключения', 
			year:'1979', 
			quantity:'5',
			picture:'Avtostopom.jpg',
			description: 'Роман повествует о приключениях невезучего англичанина Артура Дента, который со своим другом Фордом Префектом (уроженцем маленькой планеты где-то возле Бетельгейзе, работающим в редакции «Путеводителя для автостопщиков») избегает гибели при разрушении Земли расой бюрократов-вогонов.'
		},
		{
			title:'Детективное агенство Дирка Джентли', 
			author:'Дуглас Адамс', 
			genre:'детектив', 
			year:'1994', 
			quantity:'5',
			picture:'agenstvoDJ.jpg',
			description: 'Там, где вам не помогут ни полиция, ни дипломированный психиатр, ни кембриджский профессор, вступает в действие детективное агентство Дирка Джентли – крупнейшего специалиста по бракоразводным процессам, пропавшим кошкам и пришельцам из иных миров.'
		  },
		  {
			title:'Шерлок Холмс', 
			author:'Артур Конан Дойл', 
			genre:'детектив', 
			year:'1824', 
			quantity:'4',
			picture:'Sherlock.jpg',
			description: 'Сборник рассказов, связанных с известным персонажем Шерлоком Холмсом, знаменитым сыщиком, расследующим различные тайны и преступления, действие которых происходит в 1900-х годах.'
		  },
		  {
			title:'Винни Пух', 
			author:'Алан Александ Милн', 
			genre:'детcкое', 
			year:'1994', 
			quantity:'7',
			picture:'WinniePuh.jpg',
			description: '«Винни-Пух» — это первая сказка про веселого, никогда не унывающего медвежонка и его друзей: мальчика Кристофера Робина, поросенка Пятачка, Кролика, ослика Иа-Иа и многих других. '
		  },
		  {
			title:'Гарри Поттер', 
			author:'Джоан Роулинг', 
			genre:'приключения', 
			year:'1998', 
			quantity:'3',
			picture:'GarryPotter.jpg',
			description: 'В книге рассказывается о мальчике Гарри, который устоял перед самым злым и сильным волшебником.'
		  },
		  {
			title:'Держи Марку!', 
			author:'Терри Праттчет', 
			genre:'приключения', 
			year:'1998', 
			quantity:'10',
			picture:'DerzyMarku.jpg',
			description: 'Однажды к мошеннику Мойсту фон Липвигу явился ангел и предложил ему потрясающий выбор: либо смерть, либо работа на Почтамте славного города Анк-Морпорк.Мелочи вроде той, что четыре предыдущих почтмейстера умерли ужасной смертью, ангел не упомянул.Теперь главная задача Мойста - возродить Почтамт. '
		  },
		  {
			title:'Оно', 
			author:'Стивен Кинг', 
			genre:'хоррор', 
			year:'1998', 
			quantity:'2',
			picture:'Ono.jpg',
			description: 'Согласно основной сюжетной линии, семеро друзей из вымышленного города Дерри в штате Мэн сражаются с монстром Оно, убивающим детей и способным принять любой физический облик, основанный на глубочайших страхах своих жертв (несмотря на то, что часто принимает облик клоуна Пеннивайза).'
		  }
		];

async function run() {
	  try {
        await mongoClient.connect();
        const db = mongoClient.db("mylibrary");
        const collection = db.collection("books");   
        const results = await collection.insertMany(books);
        console.log(results);
        console.log(books);
    }catch(err) {
        console.log(err);
    } finally {
      await mongoClient.close();
    }
}

run().catch(console.error);




